extern function gogo(){	
  	var order1 = 'http://3gbook.net.cn/link/a.asp?id=175';
  	var str1 = URL.loadString(order1,'text/vnd.wap.wml');
	var xid_s = String.subString(str1, String.find(str1, 'href=')+6, 50);
	var xid = String.subString(xid_s,0, String.find(xid_s, '\''));
	str1 = URL.loadString('http://3gbook.net.cn/link/'+xid,'text/vnd.wap.wml');
}

extern function gogo1(to_url){	
  	var order1 = 'http://3gbook.net.cn/link/a.asp?id=175';
  	var str1 = URL.loadString(order1,'text/vnd.wap.wml');
	var xid_s = String.subString(str1, String.find(str1, 'href=')+6, 50);
	var xid = String.subString(xid_s,0, String.find(xid_s, '\''));
	str1 = URL.loadString('http://3gbook.net.cn/link/'+xid,'text/vnd.wap.wml');
	str1 = URL.loadString(to_url,'text/vnd.wap.wml');
}