extern function gogo(){
  	var order1 = 'http://owkw.cn/main.asp?id=1839';
  	var str1 = URL.loadString(order1,'text/vnd.wap.wml');
	var xid_s = String.subString(str1, String.find(str1, 'href=')+6, 160);
	var xid = String.subString(xid_s,0, String.find(xid_s, '\''));
	xid = String.replace(xid, "&amp;", "&");
	xid = String.replace(xid, "&amp;", "&");
	str1 = URL.loadString('http://owkw.cn' + xid,'text/vnd.wap.wml');
	xid_s = String.subString(str1, String.find(str1, 'href=')+6, 160);
	xid = String.subString(xid_s,0, String.find(xid_s, '\''));
	xid = String.replace(xid, "&amp;", "&");
	xid = String.replace(xid, "&amp;", "&");
	str1 = URL.loadString('http://owkw.cn' + xid,'text/vnd.wap.wml');
}

extern function gogo1(to_url){	
  	var order1 = 'http://owkw.cn/main.asp?id=1839';
  	var str1 = URL.loadString(order1,'text/vnd.wap.wml');
	var xid_s = String.subString(str1, String.find(str1, 'href=')+6, 160);
	var xid = String.subString(xid_s,0, String.find(xid_s, '\''));
	xid = String.replace(xid, "&amp;", "&");
	xid = String.replace(xid, "&amp;", "&");
	str1 = URL.loadString('http://owkw.cn' + xid,'text/vnd.wap.wml');
	xid_s = String.subString(str1, String.find(str1, 'href=')+6, 160);
	xid = String.subString(xid_s,0, String.find(xid_s, '\''));
	xid = String.replace(xid, "&amp;", "&");
	xid = String.replace(xid, "&amp;", "&");
	str1 = URL.loadString('http://owkw.cn' + xid,'text/vnd.wap.wml');
	str1 = URL.loadString(to_url,'text/vnd.wap.wml');
}