# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=OFF

log4j.category.access.Log=ERROR, ACCESS
log4j.additivity.access.Log=false

log4j.category.pv.Log=ERROR, PV
log4j.additivity.pv.Log=false

log4j.category.mobile.Log=ERROR, MOBILE
log4j.additivity.mobile.Log=false

log4j.category.user.Log=ERROR, USER
log4j.additivity.user.Log=false

log4j.category.online.Log=ERROR, ONLINE
log4j.additivity.online.Log=false

log4j.category.operation.Log=ERROR, OPERATION
log4j.additivity.operation.Log=false

log4j.category.admin.Log=ERROR, ADMIN
log4j.additivity.admin.Log=false

log4j.category.jumpout.Log=ERROR, JUMPOUT
log4j.additivity.jumpout.Log=false

log4j.category.money.Log=ERROR, MONEY
log4j.additivity.money.Log=false

log4j.category.time.Log=ERROR, TIME
log4j.additivity.time.Log=false

log4j.category.login.Log=ERROR, LOGIN
log4j.additivity.login.Log=false

log4j.category.jcdebug.Log=ERROR, JCDEBUG
log4j.additivity.jcdebug.Log=false

log4j.appender.ACCESS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS.layout.ConversionPattern=%-4r [%d] %-5p %c %x - %m%n
log4j.appender.ACCESS.File=/usr/local/joycool-rep/joycoolLog/joycool_access.log

log4j.appender.PV=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PV.layout=org.apache.log4j.PatternLayout
log4j.appender.PV.layout.ConversionPattern=[%d] %x - %m%n
log4j.appender.PV.File=/usr/local/joycool-rep/joycoolLog/pv.log

log4j.appender.ADMIN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ADMIN.DatePattern='.'yyyy-ww
log4j.appender.ADMIN.layout=org.apache.log4j.PatternLayout
log4j.appender.ADMIN.layout.ConversionPattern=[%d] %x - %m%n
log4j.appender.ADMIN.File=/usr/local/joycool-rep/joycoolLog/admin.log

log4j.appender.LOGIN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGIN.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGIN.layout.ConversionPattern=%-4r [%d] %-5p %c %x - %m%n
log4j.appender.LOGIN.File=/usr/local/joycool-rep/joycoolLog/joycool_login.log

log4j.appender.MOBILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MOBILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MOBILE.layout.ConversionPattern=%-4r [%d] %-5p %c %x - %m%n
log4j.appender.MOBILE.File=/usr/local/joycool-rep/joycoolLog/mobile.log

log4j.appender.USER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.USER.layout=org.apache.log4j.PatternLayout
log4j.appender.USER.layout.ConversionPattern=%-4r [%d] %-5p %c %x - %m%n
log4j.appender.USER.File=/usr/local/joycool-rep/joycoolLog/user.log

log4j.appender.ONLINE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ONLINE.layout=org.apache.log4j.PatternLayout
log4j.appender.ONLINE.layout.ConversionPattern=%-4r [%d] %-5p %c %x - %m%n
log4j.appender.ONLINE.File=/usr/local/joycool-rep/joycoolLog/online.log

log4j.appender.OPERATION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OPERATION.layout=org.apache.log4j.PatternLayout
log4j.appender.OPERATION.layout.ConversionPattern=[%d{HH:mm:ss}] - %m%n
log4j.appender.OPERATION.File=/usr/local/joycool-rep/joycoolLog/operation.log

log4j.appender.JUMPOUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JUMPOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.JUMPOUT.layout.ConversionPattern=%-4r [%d] %-5p %c %x - %m%n
log4j.appender.JUMPOUT.File=/usr/local/joycool-rep/joycoolLog/jumpout.log

log4j.appender.MONEY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MONEY.layout=org.apache.log4j.PatternLayout
log4j.appender.MONEY.layout.ConversionPattern=[%d] %x - %m%n
log4j.appender.MONEY.File=/usr/local/joycool-rep/joycoolLog/joycool_money.log

log4j.appender.TIME=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TIME.layout=org.apache.log4j.PatternLayout
log4j.appender.TIME.layout.ConversionPattern=%-4r [%d] %-5p %c %x - %m%n
log4j.appender.TIME.File=/usr/local/joycool-rep/joycoolLog/joycool_time.log

log4j.appender.LOGIN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGIN.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGIN.layout.ConversionPattern=%-4r [%d] %-5p %c %x - %m%n
log4j.appender.LOGIN.File=/usr/local/joycool-rep/joycoolLog/joycool_login.log

log4j.appender.JCDEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JCDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.JCDEBUG.layout.ConversionPattern=[%d] %x - %m%n
log4j.appender.JCDEBUG.File=/usr/local/joycool-rep/joycoolLog/joycool_debug.log